<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directorio de Residentes Comuna 3 de Itagui</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Título de la Página -->
    <header class="bg-secondary text-white text-center py-4">
        <div class="container">
            <h1 class="display-5">Directorio de Residentes</h1>
            <p class="lead">Conoce a tus vecinos y propietarios</p>
        </div>
    </header>

    <!-- Contenido Principal -->
    <section class="py-5">
        <div class="container">
            <!-- Tabla de Residentes -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">N°</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apartamento</th>
                            <th scope="col">Correo Electrónico</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Fila 1 -->
                        <tr>
                            <th scope="row">1</th>
                            <td>Ana María Rodríguez</td>
                            <td>101</td>
                            <td>ana.rodriguez@example.com</td>
                            <td>+57 300 1234567</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Contactar</button>
                            </td>
                        </tr>
                        <!-- Fila 2 -->
                        <tr>
                            <th scope="row">2</th>
                            <td>Carlos Andrés Pérez</td>
                            <td>202</td>
                            <td>carlos.perez@example.com</td>
                            <td>+57 300 7654321</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Contactar</button>
                            </td>
                        </tr>
                        <!-- Fila 3 -->
                        <tr>
                            <th scope="row">3</th>
                            <td>Laura Gómez López</td>
                            <td>303</td>
                            <td>laura.gomez@example.com</td>
                            <td>+57 300 1122334</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Contactar</button>
                            </td>
                        </tr>
                        <!-- Fila 4 -->
                        <tr>
                            <th scope="row">4</th>
                            <td>Jorge Luis Martínez</td>
                            <td>404</td>
                            <td>jorge.martinez@example.com</td>
                            <td>+57 300 5566778</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Contactar</button>
                            </td>
                        </tr>
                        <!-- Fila 5 -->
                        <tr>
                            <th scope="row">5</th>
                            <td>María Fernanda Torres</td>
                            <td>505</td>
                            <td>fernanda.torres@example.com</td>
                            <td>+57 300 9988776</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Contactar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Barrio Residencial. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS Personalizado -->
    <script src="js/scripts.js"></script>
</body>

</html>