<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Zonas Comunes - Barrio Residencial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="directorio.html">Directorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="reservas.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Título de la Página -->
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1 class="display-5">Reservas de Zonas Comunes</h1>
            <p class="lead">Gestiona tus reservas para el Salón Comunal</p>
        </div>
    </header>

    <!-- Contenido Principal -->
    <section class="py-5">
        <div class="container">
            <!-- Tabla de Reservas Existentes -->
            <h2 class="mb-4">Reservas Actuales para el Salón Comunal</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre del Residente</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Hora de Inicio</th>
                            <th scope="col">Hora de Salida</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Fila 1 -->
                        <tr>
                            <th scope="row">1</th>
                            <td>Ana María Rodríguez</td>
                            <td>2024-11-10</td>
                            <td>18:00</td>
                            <td>21:00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <!-- Fila 2 -->
                        <tr>
                            <th scope="row">2</th>
                            <td>Carlos Andrés Pérez</td>
                            <td>2024-11-15</td>
                            <td>10:00</td>
                            <td>12:00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <!-- Fila 3 -->
                        <tr>
                            <th scope="row">3</th>
                            <td>Laura Gómez López</td>
                            <td>2024-11-20</td>
                            <td>14:00</td>
                            <td>17:00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <!-- Fila 4 -->
                        <tr>
                            <th scope="row">4</th>
                            <td>Jorge Luis Martínez</td>
                            <td>2024-11-25</td>
                            <td>09:00</td>
                            <td>11:00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <!-- Fila 5 -->
                        <tr>
                            <th scope="row">5</th>
                            <td>María Fernanda Torres</td>
                            <td>2024-12-01</td>
                            <td>16:00</td>
                            <td>19:00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Formulario para Nueva Reserva -->
            <div class="mt-5">
                <h2 class="mb-4">Realizar una Nueva Reserva</h2>
                <form>
                    <div class="mb-3">
                        <label for="nombreResidente" class="form-label">Nombre del Residente</label>
                        <input type="text" class="form-control" id="nombreResidente" placeholder="Ingresa tu nombre completo" required>
                    </div>
                    <div class="mb-3">
                        <label for="fechaReserva" class="form-label">Fecha de Reserva</label>
                        <input type="date" class="form-control" id="fechaReserva" required>
                    </div>
                    <div class="mb-3">
                        <label for="horaInicio" class="form-label">Hora de Inicio</label>
                        <input type="time" class="form-control" id="horaInicio" required>
                    </div>
                    <div class="mb-3">
                        <label for="horaSalida" class="form-label">Hora de Salida</label>
                        <input type="time" class="form-control" id="horaSalida" required>
                    </div>
                    <button type="submit" class="btn btn-success">Reservar</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Barrio Residencial. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Modal de Confirmación (Opcional) -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas eliminar esta reserva?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS Personalizado -->
    <script src="js/scripts.js"></script>
</body>
</html>
